<!DOCTYPE HTML>
<html>
	<head>
		<title>Ansal Nest</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript></head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Ansal Nest Resident Welfare Society</h1>
								<p>An Open Platform for Announcements, Funds collection<br />
								and Collaborative Work.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#Announcements">Announcements</a></li>
								<li><a href="#March">March</a></li>
								<li><a href="#April">April</a></li>
								<li><a href="#May">May</a></li>
								<li><a href="#June">June</a></li>
								<li><a href="#July">July</a></li>
								<li><a href="#Expenditures">Expenditure and Revenue</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Announcements -->
							<article id="Announcements">
								<h2 class="major">Announcements</h2>
								<p>1. Currently society has funded the construction of society's board and Renovation of Guard Room, the total estimated cost is ₹45000-₹50000, a advance of ₹20000 is already paid. This work is volunteered by Mr. Narendra Chabbra.</p>
								<br>
							</article>

						<!-- March -->
							<article id="March">
								<h2 class="major">March 2021 Collection</h2>
								<p>27 Members contributed for the monthly collection so far. A total of ₹16200 was collected. </p>
								<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=0&single=true" target="_blank">Click here</a> for the details.</p>
							</article>

						<!-- April -->
							<article id="April">
								<h2 class="major">April 2021 Collection</h2>
								<p>27 Members contributed for the monthly collection so far. A total of ₹16200 was collected.</p>
								<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=23574353&single=true" target="_blank">Click here</a> for the details.</p>
							</article>

						<!-- May -->
						<article id="May">
							<h2 class="major">May 2021 Collection</h2>
							<p>24 Members contributed for the monthly collection so far. A total of ₹14400 was collected.</p>
							<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=1547374560&single=true" target="_blank">Click here</a> for the details.</p>
						</article>

						<!-- June -->
						<article id="June">
							<h2 class="major">June 2021 Collection</h2>
							<p>The collection is in progress, total monthly collection will be updated by end of the Month.</p>
							<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=943909893&single=true" target="_blank">Click here</a> to know the current status.</p>
						</article>

						<!-- July -->
						<article id="July">
							<h2 class="major">July 2021 Collection</h2>
							<p>The collection has not started yet.</p>
							<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=1796678407&single=true" target="_blank">Click here</a> to know the current status.</p>
						</article>

						<!-- July -->
						<article id="Expenditures">
							<h2 class="major">Expenditures and Revenue</h2>
							<p>March Report: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=0&single=true" target="_blank">Click here</a> for the details.</p>
							<p>April Report: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=23574353&single=true" target="_blank">Click here</a> for the details.</p>
							<p>May Report: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=1547374560&single=true" target="_blank">Click here</a> for the details.</p>
							<p>June Report: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=943909893&single=true" target="_blank">Click here</a> to know the current status.</p>
                            <p>July Report: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=1796678407&single=true" target="_blank">Click here</a> to know the current status.</p>
							<p>Emergency Funds: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS44k3e3qBq200c5q_lo3rvGO4AAEe0XjAPbAPHimOaqtNOGL9qx1gKej-PrMHXUAwEqiVSYcSCAuHQ/pubhtml?gid=1258930480&single=true" target="_blank">Click here</a> to know all the details about Emergency funds.</p>
						</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2021     <a href="https://wa.me/919956216787" target="_blank">Click here to contact Arunim</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
